#spring.application.name=ad-talks

#spring.datasource.url=jdbc:postgresql://localhost:5432/adchat_db
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#server.port=8080

spring.application.name=ad-talks

# ===============================
# PostgreSQL Configuration (Render)
# ===============================
spring.datasource.url=jdbc:postgresql://dpg-d40atp7diees73ao9pv0-a:5432/adchat_db
spring.datasource.username=adchat_db_user
spring.datasource.password=3WWttTRxPVmkXTE1DBXCnBBicegU4tBI
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / Hibernate Settings
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# Server Configuration
# ===============================
server.port=8080

